<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="BSu-c7-xPV" id="rPs-wZ-EHa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="BSu-c7-xPV" customClass="TextFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSu-c7-xPV" id="v68-GK-Epu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.25" contentMode="scaleToFill" misplaced="YES" id="52d-pa-vkt">
                        <rect key="frame" x="5" y="6" width="365" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" id="WoV-SG-5tX" customClass="JVFloatLabeledTextView">
                        <rect key="frame" x="10" y="6" width="360" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" minimumFontSize="17" id="kAj-DO-kER" customClass="JVFloatLabeledTextField">
                        <rect key="frame" x="15" y="6" width="355" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" red="0.47058823529999999" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textField>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundTxtView" destination="52d-pa-vkt" id="Joo-oL-keN"/>
                <outlet property="textfield" destination="kAj-DO-kER" id="dYK-0V-lNK"/>
                <outlet property="textview" destination="WoV-SG-5tX" id="i9R-gl-9tt"/>
            </connections>
            <point key="canvasLocation" x="-181.5" y="-146"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
